# WebService

./: .gitignore  README.md
Project/ac/Artefacto/: pom.xml
Project/ac/Artefacto/src/main/java/project/uni/artefacto/: Principal.java  TestUsoDispositivo.java
Project/ac/Artefacto/src/main/java/project/uni/artefacto/data/: CambiosSelectorValor.java  Dispositivo.java  Panel.java  RelacionDispositivoSelector.java  Selector.java  SelectorValor.java
Project/ac/MongoDB Web Service Monitoring/: pom.xml
Project/ac/MongoDB Web Service Monitoring/src/main/java/project/ac/mongodbwebservicemonitoring/: Monitoring.java  Panel.java
Project/ac/MongoDB Web Service Monitoring/src/main/java/project/ac/mongoserviceclient/data/: Vector.java
Project/ac/MongoDBWebService/: pom.xml
Project/ac/MongoDBWebService/src/main/java/project/ac/mongoservice/: MongoDB.java
Project/ac/MongoDBWebService/src/main/java/project/ac/mongoserviceclient/data/: Articulo.java  Dispositivo.java  Imagen.java  Pregunta.java  RelacionDispositivoSelector.java  SelectorValor.java
Project/ac/MongoDBWebService/src/main/webapp/WEB-INF/: db-data.json
Project/ac/MongoDBWebServiceClient/: pom.xml
Project/ac/MongoDBWebServiceClient/src/: jax-ws-catalog.xml
Project/ac/MongoDBWebServiceClient/src/main/java/newpackage/: NewClass.java
Project/ac/MongoDBWebServiceClient/src/main/java/project/ac/mongoserviceclient/app/: App.java  TestUsoDispositivo.form  TestUsoDispositivo.java
Project/ac/MongoDBWebServiceClient/src/main/java/project/ac/mongoserviceclient/data/: CambiosSelectorValor.java  Imagen.java  Persona.java  Personaje.java  Pregunta.java  RelacionDispositivoSelector.java  Selector.java  SelectorValor.java  Vector.java
Project/ac/MongoDBWebServiceClient/src/main/java/project/ac/mongoserviceclient/tools/: Panel.java
Project/ac/MongoDBWebServiceClient/src/wsdl/localhost_8080/MongoDBWebService/: MongoDB.wsdl  MongoDB.xsd_1.xsd
Project/ac/MongoLibraryAC/: pom.xml
Project/ac/MongoLibraryAC/src/main/java/project/ac/mongolib/driven/: CriterioActualizacion.java  MongoHandler.java
Project/ac/MongoLibraryAC/src/main/java/project/ac/mongolib/file/: FileDriver.java
Project/ac/MongoLibraryAC/src/main/java/project/ac/mongolib/service/: ConnectFactory.java  MongoData.java
Project/ac/MongoLibraryUni/: pom.xml
Project/ac/MongoLibraryUni/src/main/java/project/ac/mongolib/driven/: CriterioActualizacion.java  MongoHandler.java
project/ac/MongoDBWebService/: pom.xml
project/ac/MongoDBWebService/src/main/java/project/ac/mongoservice/: MongoDB.java
project/ac/MongoDBWebService/src/main/java/project/ac/mongoserviceclient/data/: Selector.java
project/ac/MongoDBWebServiceClient/: pom.xml
project/ac/MongoDBWebServiceClient/src/main/java/project/ac/mongoserviceclient/app/: App.java  TestUsoDispositivo.form  TestUsoDispositivo.java
project/ac/MongoDBWebServiceClient/src/main/java/project/ac/mongoserviceclient/data/: Articulo.java
project/ac/MongoDBWebServiceClient/src/wsdl/localhost_8080/MongoDBWebService/: MongoDB.wsdl  MongoDB.xsd_1.xsd
project/ac/MongoLibraryAC/src/main/java/project/ac/mongolib/driven/: CriterioActualizacion.java  MongoHandler.java
project/ac/MongoLibraryAC/src/main/java/project/ac/mongolib/service/: MongoData.java
